# WKTechnology.TesteTecnico

./: 01_Create_Categorias.sql  02_Create_Produtos.sql  WKTechnology.TesteTecnico.sln
API/WKTechnology.TesteTecnico.Api/: Dockerfile  Program.cs  WKTechnology.TesteTecnico.Api.csproj
API/WKTechnology.TesteTecnico.Api/Controllers/: BaseController.cs  CategoriaController.cs  ProdutoController.cs
API/WKTechnology.TesteTecnico.Api/Properties/: launchSettings.json
Core/Interface/WKTechnology.TesteTecnico.Interface.App/: ICategoriasApp.cs  IProdutosApp.cs  WKTechnology.TesteTecnico.Interface.App.csproj
Core/Interface/WKTechnology.TesteTecnico.Interface.Repository/: ICategoriasRepository.cs  IProdutosRepository.cs
Core/Interface/WKTechnology.TesteTecnico.Interface.Service/: ICategoriasService.cs  IProdutosService.cs
Core/WKTechnology.TesteTecnico.App/: BaseApp.cs  CategoriasApp.cs  ProdutosApp.cs  WKTechnology.TesteTecnico.App.csproj
Core/WKTechnology.TesteTecnico.Domain/Entity/: Categorias.cs  Produtos.cs
Core/WKTechnology.TesteTecnico.Domain/Factory/: CategoriasFactory.cs  ProdutosFactory.cs
Core/WKTechnology.TesteTecnico.Domain/Model/Common/: NotificationModel.cs  ResponseObject.cs  ValidationModel.cs
Core/WKTechnology.TesteTecnico.Domain/Model/Request/: CategoriasCreateRequest.cs  CategoriasUpdateRequest.cs  ProdutosCreateRequest.cs  ProdutosUpdateRequest.cs
Core/WKTechnology.TesteTecnico.Domain/Model/Response/: CategoriasResponse.cs  ProdutosResponse.cs
Core/WKTechnology.TesteTecnico.Domain/Model/Validations/: CategoriasCreateRequestValidation.cs  CategoriasUpdateRequestValidation.cs  ProdutosCreateRequestValidation.cs  ProdutosUpdateRequestValidation.cs
Core/WKTechnology.TesteTecnico.IoC/: IoCConfig.cs  WKTechnology.TesteTecnico.IoC.csproj
Core/WKTechnology.TesteTecnico.Mapper/: AutoMapperSetup.cs  EntityToModelProfile.cs  WKTechnology.TesteTecnico.Mapper.csproj
Core/WKTechnology.TesteTecnico.Repository/: BaseRepository.cs  CategoriasRepository.cs  ProdutosRepository.cs  WKTechnology.TesteTecnico.Repository.csproj
Core/WKTechnology.TesteTecnico.Repository/Context/: MySqlContext.cs
Core/WKTechnology.TesteTecnico.Service/: CategoriasService.cs  ProdutosService.cs  WKTechnology.TesteTecnico.Service.csproj
Utility/WKTechnology.TesteTecnico.Extensions/: ListExtensions.cs  ValidationExtensions.cs
WKTechnology.TesteTecnico/: WKTechnology.TesteTecnico.csproj
