<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Utility\WKTechnology.TesteTecnico.Extensions\WKTechnology.TesteTecnico.Extensions.csproj" />
    <ProjectReference Include="..\Interface\WKTechnology.TesteTecnico.Interface.App\WKTechnology.TesteTecnico.Interface.App.csproj" />
    <ProjectReference Include="..\Interface\WKTechnology.TesteTecnico.Interface.Service\WKTechnology.TesteTecnico.Interface.Service.csproj" />
  </ItemGroup>

</Project>
