<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interface\WKTechnology.TesteTecnico.Interface.Repository\WKTechnology.TesteTecnico.Interface.Repository.csproj" />
    <ProjectReference Include="..\WKTechnology.TesteTecnico.Domain\WKTechnology.TesteTecnico.Domain.csproj" />
  </ItemGroup>

</Project>
