<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WKTechnology.TesteTecnico.App\WKTechnology.TesteTecnico.App.csproj" />
    <ProjectReference Include="..\WKTechnology.TesteTecnico.Mapper\WKTechnology.TesteTecnico.Mapper.csproj" />
    <ProjectReference Include="..\WKTechnology.TesteTecnico.Repository\WKTechnology.TesteTecnico.Repository.csproj" />
    <ProjectReference Include="..\WKTechnology.TesteTecnico.Service\WKTechnology.TesteTecnico.Service.csproj" />
  </ItemGroup>

</Project>
