<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interface\WKTechnology.TesteTecnico.Interface.Repository\WKTechnology.TesteTecnico.Interface.Repository.csproj" />
    <ProjectReference Include="..\Interface\WKTechnology.TesteTecnico.Interface.Service\WKTechnology.TesteTecnico.Interface.Service.csproj" />
    <ProjectReference Include="..\WKTechnology.TesteTecnico.Repository\WKTechnology.TesteTecnico.Repository.csproj" />
  </ItemGroup>

</Project>
